#common properties
sever.port=8080

#spring configuration
spring.application.name=api_gateway

#zuul configuration
zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.service.path=service
zuul.routes.service.service-id=first_service

#eureka configuration
#eureka.client.serviceUrl.defaultZone=http://registryservice:8761/eureka