#common properties
sever.port=8080

#spring configuration
spring.application.name=api_gateway

#zuul configuration
zuul.prefix=

#eureka configuration
#eureka.client.serviceUrl.defaultZone=http://registryservice:8761/eureka